{
  "name": "chata",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "frontend",
    "worker",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --cwd worker dev",
    "dev:web": "bun --cwd frontend dev",
    "build": "bun --cwd frontend build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "bun --cwd packages/shared typecheck && bun --cwd worker typecheck && bun --cwd frontend typecheck",
    "test": "bun --cwd worker test",
    "seed": "bun --cwd worker seed",
    "migrate": "bun --cwd worker migrate",
    "deploy:worker": "bun --cwd worker deploy",
    "deploy:web": "bun --cwd frontend deploy",
    "deploy": "bun run deploy:worker && bun run deploy:web"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0"
  }
}
